# quizws

./: pom.xml
WebContent/WEB-INF/: spring-data.xml  spring-servlet.xml  web.xml
src/br/ufpr/ees/quizws/domain/: AbstractEntity.java  Dificuldade.java  Questao.java  Resposta.java
src/br/ufpr/ees/quizws/persistence/: QuestaoDAO.java
src/br/ufpr/ees/quizws/persistence/impl/: HibernateQuestaoDAO.java
src/br/ufpr/ees/quizws/service/: QuestaoService.java
src/br/ufpr/ees/quizws/service/impl/: DefaultQuestaoService.java
src/br/ufpr/ees/quizws/web/: QuestaoController.java
